# misc

./: .gitignore  README.md
cxf_demo/: .project  pom.xml
cxf_demo/src/main/java/com/mycom/jaxrs/survey/cxf/: MyGuiceCXFJaxrsServlet.java
cxf_demo/src/main/java/com/mycom/jaxrs/survey/model/: Customer.java  CustomerService.java  HelloWorld.java  JsonBean.java  Order.java  Product.java  User.java
cxf_demo/src/main/java/idv/zanyking/jaxrs/: Customer.java  CustomerService.java  Order.java  Product.java
cxf_demo/src/main/java/idv/zanyking/jaxrs/config/: MyCXFPreferences.java  MyCXFPreferencesImpl.java  MyGuiceCXFJaxrsServlet.java
cxf_demo/src/main/java/idv/zanyking/jaxrs/cxf/: CXFNonSpringJaxrsServlet.java
cxf_demo/src/main/java/idv/zanyking/jaxrs/model/: Customer.java  CustomerService.java  MyServiceModule.java  Order.java  Product.java  User.java
cxf_demo/src/main/resources/: logback-test.xml
cxf_demo/src/main/webapp/: index.html
cxf_demo/src/main/webapp/WEB-INF/: beans1.xml  web.nonspring.xml  web.xml
cxf_demo/src/test/java/com/mycom/jaxrs/survey/cxf/: CustomerServiceIT.java
cxf_demo2/: .project  pom.xml
cxf_demo2/src/main/java/foo/: HelloWorld.java
cxf_demo2/src/main/webapp/WEB-INF/: beans.xml
gwt-test2/: .classpath  .gitignore  .project
gwt-test2/src/idv/zanyking/: Gwt_test.gwt.xml  Gwt_test2.gwt.xml
gwt-test2/src/idv/zanyking/client/: GreetingService.java  GreetingServiceAsync.java  Gwt_test2.java  MyAppGinModule.java  MyAppGinjector.java  MyAppPlaceMapper.java  MyDemoEntryPoint.java
gwt-test2/src/idv/zanyking/client/activity/: BaseActivity.java  MyAppActivityMapper.java
gwt-test2/src/idv/zanyking/client/event/: UserChangeEvent.java  UserNameChangedEventHandler.java
gwt-test2/src/idv/zanyking/client/place/: FirstPlace.java  SecondPlace.java  ThirdPlace.java
gwt-test2/src/idv/zanyking/client/presenter/: BannerPresenter.java  ContentPresenter.java  SidebarPrensenter.java
gwt-test2/src/idv/zanyking/client/view/: BannerView.java  ContentView.java  SidebarView.java
gwt-test2/src/idv/zanyking/client/view/impl/: BannerViewImpl.java  ContentViewImpl.java  SidebarViewImpl.java
gwt-test2/src/idv/zanyking/server/: GreetingServiceImpl.java
gwt-test2/src/idv/zanyking/shared/: FieldVerifier.java
gwt-test2/war/: Gwt_test.html  Gwt_test2.html
gwt-test2/war/WEB-INF/: web.xml
poc-cxf/: .project  pom.xml
poc-cxf/src/main/java/idv/zanyking/demo/cxf/: MyGuiceCXFJaxrsServlet.java
poc-cxf/src/main/java/idv/zanyking/demo/model/: Customer.java  CustomerService.java  HelloWorld.java  JsonBean.java  Order.java  Product.java  User.java
poc-cxf/src/main/webapp/: index.html
poc-cxf/src/main/webapp/WEB-INF/: web.xml  zmonitor.xml
poc-cxf/src/test/java/com/mycom/jaxrs/survey/cxf/: CustomerServiceIT.java
