<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<link type="text/css" rel="stylesheet" href="Gwt_test.css">
<link href='http://fonts.googleapis.com/css?family=Autour+One' rel='stylesheet' type='text/css'>
<!--                                           -->
<!-- Any title is fine                         -->
<!--                                           -->
<title>Web Application Starter Project</title>

<!--                                           -->
<!-- This script loads your compiled module.   -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script type="text/javascript" language="javascript"
	src="gwt_test/gwt_test.nocache.js"></script>
	
<style type="text/css">
#container {
	width: 100%;
	min-width: 1000px;
	min-height: 800px;
}

h1{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
#header {
	background-color: #FFA500;
	height:100px;
	overflow: hidden;
}
#sidebar {
	background-color: #FFD700;
	width: 30%;
	float: left;
	min-width: 250px;
	max-width: 400PX;
	min-height: 700px;
}
#content {
	background-color: #EEEEEE;
	width: 70%;
	float: left;
	min-width: 749px;
	min-height: 700px;
}

#footer {
	height:20px;
	background-color: #FFA500;
	clear: both;
	text-align: center;
	font-family: 'Autour One', cursive;
	font-size: small;
}
</style>
	
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
	<div id="container">

		<div id="header" >
			<h1>Ian's First GWT Project (for learning)</h1>
		</div>

		<div id="sidebar">
			<b>sidebar</b><br> HTML<br> CSS<br> JavaScript
		</div>

		<div id="content">
			<table align="center">
				<tr>
					<td colspan="2" style="font-weight: bold;">Please enter your
						name:</td>
				</tr>
				<tr>
					<td id="nameFieldContainer"></td>
					<td id="sendButtonContainer"></td>
				</tr>
				<tr>
					<td colspan="2" style="color: red;" id="errorLabelContainer"></td>
				</tr>
			</table>
		</div>

		<div id="footer">Ian YT Tsai GWT practice</div>

	</div>

</body>
</html>
